{
	"name": "thunderbun-photo-booth",
	"version": "1.0.0",
	"description": "A photo booth app demonstrating getUserMedia with ThunderBun",
	"scripts": {
		"start": "thunderbun dev",
		"dev": "thunderbun dev --watch",
		"build:canary": "thunderbun build --env=canary"
	},
	"dependencies": {
		"thunderbun": "file:../../package"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
